{
  "name": "api-rest-authentication-app",
  "version": "1.0.0",
  "description": "server of app, login, singin, logout, recovery pass, delete, view profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PabloIgnacioTortora/authentication-app.git"
  },
  "author": "pabloignacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PabloIgnacioTortora/authentication-app/issues"
  },
  "homepage": "https://github.com/PabloIgnacioTortora/authentication-app#readme"
}
